NEXT_PUBLIC_N8N_WEBHOOK_URL=https://primary-production-f46e5.up.railway.app/webhook/personality-test
NEXT_PUBLIC_WEBHOOK_ENABLED=true

WA_VERIFY_SECRET=agung-cahyo

DATABASE_URL=postgresql://postgres:XSoVwwSUVdjuFrohFgzXGqUPXpbrDFpU@maglev.proxy.rlwy.net:57549/railway
 
# .env.local
MIDTRANS_WEBHOOK_URL=https://primary-production-f46e5.up.railway.app/webhook/midtrans-payment

# Midtrans Configuration
NEXT_PUBLIC_MIDTRANS_CLIENT_KEY=Mid-client-PYLBw5sdM3Fretme
NEXT_PUBLIC_MIDTRANS_ENABLED=true

# Sandbox URL (untuk testing)
 NEXT_PUBLIC_MIDTRANS_SNAP_URL=https://app.sandbox.midtrans.com/snap/snap.js

# Production URL (uncomment saat production)
# NEXT_PUBLIC_MIDTRANS_SNAP_URL=https://app.midtrans.com/snap/snap.js

# Midtrans Payment Webhook (untuk create payment & check status)
NEXT_PUBLIC_MIDTRANS_WEBHOOK_URL=https://primary-production-f46e5.up.railway.app/webhook/midtrans-payment

REDIS_URL=redis://default:Aqtk*kLk50stFMMAXQ0FrsDhUpuL1a1C@caboose.proxy.rlwy.net:12878